[globals]
ODOO_URL=http://odoo:8069

[general]

[drop]
exten => _X.,1,Hangup(16)

[default]
exten => _X.,1,Verbose(DEFAULT_CONTEXT_CALLED)
     same => n,Hangup()

; Set connection options for curl.
[sub-setcurlopt]
exten => _X.,1,Set(CURLOPT(conntimeout)=3)
exten => _X.,n,Set(CURLOPT(dnstimeout)=3)
exten => _X.,n,Set(CURLOPT(httptimeout)=3)
exten => _X.,n,Set(CURLOPT(ssl_verifypeer)=0)
exten => _X.,n,Return

; Get caller ID name from Odoo, replace odoo to your Odoo's hostname / IP address
; Arguments:
; - number: calling number, strip + if comes with +.
; - db: Odoo's database name, ommit if you have one db or use dbfilter.
; - country: 2 letters country code, See https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
; If country code is omitted Asterisk Agent's Odoo account's country code will be used for phonenumbers parsing.
[sub-setcallerid]
exten => _X.,1,Gosub(sub-setcurlopt,${EXTEN},1)
exten => _X.,n,Set(CALLERID(name)=${CURL(http://${ODOO_URL}/asterisk_calls/get_caller_name?number=${CALLERID(number)})})
exten => _X.,n,Return

; Get partner's manager channel if set.
[sub-dialmanager]
exten => _X.,1,Set(manager_channel=${CURL(http://${ODOO_URL}/asterisk_calls/get_partner_manager?number=${CALLERID(number)})})
exten => _X.,n,ExecIf($["${manager_channel}" != ""]?Dial(${manager_channel}/${EXTEN},60,t))
exten => _X.,n,Return

; This macro is used to send DTMF digits on outgoing calls to partner if exten is specified.
[post-dial-send-dtmf]
exten => s,1,NoOp(DTMF digits: ${dtmf_digits})
same => n,ExecIf($["${dtmf_digits}" = ""]?Return)
same => n,Wait(${dtmf_delay})
same => n,SendDTMF(${dtmf_digits})
same => n,Return
