[general]
bindport=64569
bindaddr=0.0.0.0
delayreject=yes
language=en
jitterbuffer=yes
forcejitterbuffer=no
maxjitterbuffer=200
resyncthreshold=1000
maxjitterinterps=10
minregexpire = 60
maxregexpire = 3600
qualifyfreqok=60000
qualifyfreqnotok=10000
iaxthreadcount = 5
authdebug=yes
tos=ef
autokill=yes
codecpriority=caller

[guest]
type=user
context=drop
callerid="Guest IAX User"