[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 127.0.0.1

[odoo]
secret=odoo
displayconnects = yes
read=all
write=all
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1
; Docker based network
permit=10.99.10.0/24
