; Basic UDP transport
[transport-udp]
type=transport
protocol=tcp    ;udp,tcp,tls,ws,wss,flow
bind=0.0.0.0:5061
; If behind NAT
; local_net=192.0.2.0/24
; external_media_address=203.0.113.1:5061
; external_signaling_address=203.0.113.1:5061
; IPv6 UDP transport
; bind=::

; Example IPv4 TLS transport
;
;[transport-tls]
;type=transport
;protocol=tls
;bind=0.0.0.0
;cert_file=/path/mycert.crt
;priv_key_file=/path/mykey.key
;cipher=ADH-AES256-SHA,ADH-AES128-SHA
;method=tlsv1
