[general]
bindaddr=0.0.0.0:65060
;externaddr=x.x.x.x:65060
allowguest = no
alwaysauthreject = yes
context = drop
realm=odoopbx.com
icesupport = true
stunaddr = stun.l.google.com:19302
jitterbuffer = yes
