<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_payments_inherit_form_transaction_type" model="ir.ui.view">
        <field name="name">account.payments.inherit.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_bank_id']" position="after">
                <field name="transaction_category"/>


            </xpath>
        </field>
    </record>

</odoo>
