<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_line_inherit_form_transaction_type" model="ir.ui.view">
        <field name="name">account.move.line.inherit.form</field>
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="transaction_category"/>


            </xpath>
        </field>
    </record>
</odoo>
