<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_inherit_form_transaction_type" model="ir.ui.view">
        <field name="name">account.move.inherit.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="after">
                <field name="transaction_category"/>


            </xpath>
        </field>
    </record>

</odoo>
