<odoo>
    <data>
        <record id="purchase_order_form_inherit_transaction_type" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="transaction_category"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>