<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_inherit_form_transaction_type" model="ir.ui.view">
        <field name="name">sale.order.inherit.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="transaction_category"/>
            </xpath>
        </field>
    </record>

</odoo>
