<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_quant_inherit_tree_transaction_type" model="ir.ui.view">
        <field name="name">stock.quant.inherit.tree</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="transaction_category"/>
            </xpath>
        </field>
    </record>
</odoo>

