<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="stock_move_inherit_form_transaction_type" model="ir.ui.view">
	        <field name="name">stock.move.inherit.form</field>
	        <field name="model">stock.move</field>
	        <field name="inherit_id" ref="stock.view_move_form"/>
	        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="transaction_category"/>
            </xpath>
        </field>
    </record>

</odoo>


