<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="stock_picking_form_transaction_type" model="ir.ui.view">
        <field name="name">stock.picking.inherit.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='owner_id']" position="after">
                <field name="transaction_category"/>
            </xpath>
            <xpath expr="//notebook//field[@name='move_ids_without_package']//tree//field[@name='product_id']" position="after">
                <field name="transaction_category"/>
            </xpath>
        </field>
    </record>

</odoo>
