from odoo import models, fields, api, _

class res_users(models.Model):
    _inherit = 'res.users'
    
    @api.multi 
    def set_user_fba_fbm_group(self,):   
        amazon_seller_obj=self.env['amazon.seller.ept'] 
        amazon_fba_group = self.env.ref('amazon_ept.group_amazon_fba_ept')
        amazon_fbm_group = self.env.ref('amazon_ept.group_amazon_fbm_ept')
        amazon_fba_fbm_group = self.env.ref(
            'amazon_ept.group_amazon_fba_and_fbm_ept')
        amazon_user_group = self.env.ref('amazon_ept.group_amazon_user_ept')
        amazon_manager_group = self.env.ref('amazon_ept.group_amazon_manager_ept')
        user_list=list(set(amazon_user_group.users.ids+amazon_manager_group.users.ids))
        if amazon_seller_obj.search([('amazon_selling','=','Both')]):
            amazon_selling = 'Both'
        elif amazon_seller_obj.search([('amazon_selling','=','FBA')]):
            amazon_selling = 'FBA'
        elif amazon_seller_obj.search([('amazon_selling','=','FBM')]):
            amazon_selling = 'FBM'
        else:
            amazon_selling = 'Both'            
                    
        if amazon_selling == 'FBM':
            amazon_fbm_group.write({'users':[(6,0,user_list)]})
            amazon_fba_group.write({'users': [(6, 0, [])]})
            amazon_fba_fbm_group.write({'users': [(6, 0, [])]})
        elif amazon_selling == 'FBA':
            amazon_fba_group.write({'users':[(6,0,user_list)]})
            amazon_fbm_group.write({'users': [(6, 0, [])]})
            amazon_fba_fbm_group.write({'users': [(6, 0, [])]})
        elif amazon_selling == 'Both':
            amazon_fba_fbm_group.write({'users':[(6,0,user_list)]})
            amazon_fba_group.write({'users':[(6,0,user_list)]})
            amazon_fbm_group.write({'users':[(6,0,user_list)]})
        return True

    @api.model
    def create(self,vals):
        user=super(res_users,self).create(vals) 
        if user.has_group('amazon_ept.group_amazon_user_ept') or user.has_group('amazon_ept.group_amazon_manager_ept'):
            self.set_user_fba_fbm_group()
        return user
    
    @api.multi 
    def write(self,vals):        
        res = super(res_users,self).write(vals)
        if self.has_group('amazon_ept.group_amazon_user_ept') or self.has_group('amazon_ept.group_amazon_manager_ept'):
            self.set_user_fba_fbm_group()
        return res
