<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_custom_model_tree" model="ir.ui.view">
        <field name="name">view.custom.model.tree</field>
        <field name="model">custom.model</field>
        <field name="arch" type="xml">
            <tree string="Custom Model">

            </tree>
        </field>
    </record>
    <record id="view_custom_model_form" model="ir.ui.view">
        <field name="name">view.custom.model.form</field>
        <field name="model">custom.model</field>
        <field name="arch" type="xml">
            <form string="Custom Model">
                <sheet>
                    <group>
                        <group>

                        </group>
                        <group>

                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_view_custom_model" model="ir.actions.act_window">
        <field name="name">Custom Model</field>
        <field name="res_model">custom.model</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Write your Data
            </p>
        </field>
    </record>


    <menuitem id="menu_custom_model" name="Custom Model" action="action_view_custom_model" sequence="1"/>
    <menuitem id="menu_finance" name="Finance" parent="menu_custom_model" action="action_view_custom_model"
              sequence="2"/>
    <menuitem id="menu_hr" name="HR" parent="menu_custom_model" action="action_view_custom_model" sequence="3"/>
    <menuitem id="menu_scm" name="SCM" parent="menu_custom_model" action="action_view_custom_model" sequence="4"/>
    <menuitem id="menu_sales" name="Sales" parent="menu_custom_model" action="action_view_custom_model" sequence="5"/>
    <menuitem id="menu_it" name="IT" parent="menu_custom_model" action="action_view_custom_model" sequence="6"/>
    <menuitem id="menu_fm_admin" name="FM &amp; Admin" parent="menu_custom_model" action="action_view_custom_model"
              sequence="7"/>
    <menuitem id="menu_helpdesk" name="Helpdesk" parent="menu_custom_model" action="action_view_custom_model"
              sequence="8"/>
    <menuitem id="menu_marketing" name="Marketing" parent="menu_custom_model" action="action_view_custom_model"
              sequence="9"/>
    <menuitem id="menu_configuration" name="Configuration" parent="menu_custom_model" action="action_view_custom_model"
              sequence="10"/>
</odoo>