<?xml version="1.0" encoding="UTF-8" ?>

<odoo>

    <!--Tree View ============================================= Transaction Category Type -->

    <record id="transaction_type_view_tree" model="ir.ui.view">
        <field name="name">transaction.type.view.tree</field>
        <field name="model">transaction.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name" required="1"/>
                <field name="transaction_category_ids" widget="many2many_tags" required="1"/>
            </tree>
        </field>
    </record>

    <!--Form View ============================================= Transaction Category Type-->
    <record id="transaction_type_view_form" model="ir.ui.view">
        <field name="name">transaction.type.view.form</field>
        <field name="model">transaction.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <!--                            <field name="parent_category_id"/>-->
                        </group>
                        <group>
                            <field name="transaction_category_ids" widget="many2many_tags" required="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!--Action ============================================= Transaction Sub Category -->
    <record id="action_transaction_type" model="ir.actions.act_window">
        <field name="name">Transaction Type</field>
        <field name="res_model">transaction.type</field>
        <field name="view_mode">tree,form</field>
    </record>


    <menuitem id="submenu_transaction_type" name="Transaction Type" parent="menu_finance"
              action="action_transaction_type" sequence="2"/>

</odoo>


