.o_kanban_view.base_shipping_partner {
  .o_kanban_record {
    padding: 0px 0px 0px 0px;
  }

  .market-update-gd {
    min-height: 140px;
    @media (min-width: @screen-sm-min) {
      min-width: 30%;
    }
  }
}