<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_payment_rdp_inherit_form" model="ir.ui.view">
        <field name="name">account.payment.rdp.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="check_register" class="oe_highlight" type="object" string="Register"
                        attrs="{'invisible': ['|',('payment_method_code', '!=', 'check_printing'), ('state', 'in', ['bounce','deposit','register','return','posted','reconciled','sent','cancelled'])]}"/>
                <button name="check_return" type="object" string="Return"
                        attrs="{'invisible': ['|',('payment_method_code', '!=', 'check_printing'), ('state', 'in', ['draft','return','posted','deposit','reconciled','sent','cancelled'])]}"/>
                <button name="deposit_for_bounce" type="object" string="Deposit for Bounce"
                        attrs="{'invisible': ['|',('payment_method_code', '!=', 'check_printing'),('state', 'not in', ['bounce','register'])]}"/>
                <button name="check_bounce" class="oe_highlight" type="object" string="Bounce" states="deposit"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="replace">
                <field name="state" widget="statusbar"
                       statusbar_visible="draft,register,deposit,bounce,posted,sent,reconciled,return,cancelled"
                />
            </xpath>

            <xpath expr="//button[@name='post']" position="replace">
                <button name="post" class="oe_highlight" string="Confirm" type="object"
                        attrs="{'invisible': ['|',('payment_method_code', '=', 'check_printing'), ('state', 'not in', ['draft','bounce,register'])]}"
                />
                <button name="post" class="oe_highlight" string="Confirm" type="object"
                        attrs="{'invisible': ['|',('payment_method_code', '!=', 'check_printing'), ('state', 'in', ['draft','deposit','return','posted','reconciled','sent','cancelled'])]}"
                /><!--states="bounce,register" -->
            </xpath>
            <xpath expr="//field[@name='payment_date']" position="after">
                <field name="due_date"
                       attrs="{'readonly': [('state', '!=', 'draft')], 'required': [('payment_method_code', '=', 'check_printing')],'invisible': [('payment_method_code', '!=', 'check_printing')]}"/>
                <field name="check_given_date"
                       attrs="{'readonly': [('state', '!=', 'draft')], 'required': [('payment_method_code', '=', 'check_printing')],'invisible': [('payment_method_code', '!=', 'check_printing')]}"/>
                <field name="check_ref"
                       attrs="{'invisible': [('payment_method_code', '!=', 'check_printing')],'readonly': [('state', '!=', 'draft')],'required': [('payment_method_code', '=', 'check_printing')]}"/>
            </xpath>

            <xpath expr="//field[@name='payment_date']" position="replace">
                <field name="payment_date" attrs="{'readonly': [('state', 'in', ['posted','reconciled'])]}"/>
            </xpath>

        </field>
    </record>
</odoo>